REACT_APP_SUPABASE_URL=https://otepmbqmvuwrnvrbfkdb.supabase.co
REACT_APP_ANONE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90ZXBtYnFtdnV3cm52cmJma2RiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQyMTA3MTMsImV4cCI6MjAxOTc4NjcxM30.a_3_DwzNpNX8RnvVq0kc_kJEBfxyFaDg5bAIMcr6q04
